module {
  func.func @main(%input: tensor<1x3x224x224xf32>) {
    %input_quantized = "coa.quantizelinear"(%input) { scale = 0.03856465220451355, zp = 0 } : ()
    %192_quantized = "coa.qlinearconv"(%input_quantized, %193_quantized, %194_quantized) { dilations = [1, 1], group = 1, kernel_shape = [7, 7], pads = [3, 3, 3, 3], strides = [2, 2], in_scale = 0.03856465220451355, in_zp = 0, weight_scale = 0.0031013814732432365, weight_zp = 0, out_scale = 0.022064922377467155, out_zp = -128 } : ()
    %126_quantized = "coa.maxpool"(%192_quantized) { ceil_mode = 0, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2] } : ()
    %195_quantized = "coa.qlinearconv"(%126_quantized, %196_quantized, %197_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.022064922377467155, in_zp = -128, weight_scale = 0.0029488515574485064, weight_zp = 0, out_scale = 0.0072670914232730865, out_zp = -128 } : ()
    %198_quantized = "coa.qlinearconv"(%195_quantized, %199_quantized, %200_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.0072670914232730865, in_zp = -128, weight_scale = 0.006069142837077379, weight_zp = 0, out_scale = 0.021189017221331596, out_zp = -13 } : ()
    %132_quantized = "coa.qlinearadd"(%198_quantized, %126_quantized) { a_scale = 0.021189017221331596, a_zp = -13, b_scale = 0.022064922377467155, b_zp = -128, out_scale = 0.021975843235850334, out_zp = -128 } : ()
    %201_quantized = "coa.qlinearconv"(%132_quantized, %202_quantized, %203_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.021975843235850334, in_zp = -128, weight_scale = 0.00220438907854259, weight_zp = 0, out_scale = 0.010821531526744366, out_zp = -128 } : ()
    %204_quantized = "coa.qlinearconv"(%201_quantized, %205_quantized, %206_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.010821531526744366, in_zp = -128, weight_scale = 0.008247172459959984, weight_zp = 0, out_scale = 0.03664969652891159, out_zp = 40 } : ()
    %139_quantized = "coa.qlinearadd"(%204_quantized, %132_quantized) { a_scale = 0.03664969652891159, a_zp = 40, b_scale = 0.021975843235850334, b_zp = -128, out_scale = 0.021560249850153923, out_zp = -128 } : ()
    %207_quantized = "coa.qlinearconv"(%139_quantized, %208_quantized, %209_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2], in_scale = 0.021560249850153923, in_zp = -128, weight_scale = 0.0016747700283303857, weight_zp = 0, out_scale = 0.010562830604612827, out_zp = -128 } : ()
    %213_quantized = "coa.qlinearconv"(%139_quantized, %214_quantized, %215_quantized) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2], in_scale = 0.021560249850153923, in_zp = -128, weight_scale = 0.005450793541967869, weight_zp = 0, out_scale = 0.02493169531226158, out_zp = 6 } : ()
    %210_quantized = "coa.qlinearconv"(%207_quantized, %211_quantized, %212_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.010562830604612827, in_zp = -128, weight_scale = 0.005701970309019089, weight_zp = 0, out_scale = 0.019906481727957726, out_zp = -15 } : ()
    %148_quantized = "coa.qlinearadd"(%210_quantized, %213_quantized) { a_scale = 0.019906481727957726, a_zp = -15, b_scale = 0.02493169531226158, b_zp = 6, out_scale = 0.015480214729905128, out_zp = -128 } : ()
    %216_quantized = "coa.qlinearconv"(%148_quantized, %217_quantized, %218_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.015480214729905128, in_zp = -128, weight_scale = 0.0024492174852639437, weight_zp = 0, out_scale = 0.007761476561427116, out_zp = -128 } : ()
    %219_quantized = "coa.qlinearconv"(%216_quantized, %220_quantized, %221_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.007761476561427116, in_zp = -128, weight_scale = 0.006906129419803619, weight_zp = 0, out_scale = 0.01695944555103779, out_zp = 22 } : ()
    %155_quantized = "coa.qlinearadd"(%219_quantized, %148_quantized) { a_scale = 0.01695944555103779, a_zp = 22, b_scale = 0.015480214729905128, b_zp = -128, out_scale = 0.018263790756464005, out_zp = -128 } : ()
    %222_quantized = "coa.qlinearconv"(%155_quantized, %223_quantized, %224_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2], in_scale = 0.018263790756464005, in_zp = -128, weight_scale = 0.0018560420721769333, weight_zp = 0, out_scale = 0.00621845293790102, out_zp = -128 } : ()
    %228_quantized = "coa.qlinearconv"(%155_quantized, %229_quantized, %230_quantized) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2], in_scale = 0.018263790756464005, in_zp = -128, weight_scale = 0.003213868010789156, weight_zp = 0, out_scale = 0.008309162221848965, out_zp = 52 } : ()
    %225_quantized = "coa.qlinearconv"(%222_quantized, %226_quantized, %227_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.00621845293790102, in_zp = -128, weight_scale = 0.004440308548510075, weight_zp = 0, out_scale = 0.015619751065969467, out_zp = -18 } : ()
    %164_quantized = "coa.qlinearadd"(%225_quantized, %228_quantized) { a_scale = 0.015619751065969467, a_zp = -18, b_scale = 0.008309162221848965, b_zp = 52, out_scale = 0.00796789675951004, out_zp = -128 } : ()
    %231_quantized = "coa.qlinearconv"(%164_quantized, %232_quantized, %233_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.00796789675951004, in_zp = -128, weight_scale = 0.002144748345017433, weight_zp = 0, out_scale = 0.003979458473622799, out_zp = -128 } : ()
    %234_quantized = "coa.qlinearconv"(%231_quantized, %235_quantized, %236_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.003979458473622799, in_zp = -128, weight_scale = 0.007638746872544289, weight_zp = 0, out_scale = 0.01377157773822546, out_zp = 32 } : ()
    %171_quantized = "coa.qlinearadd"(%234_quantized, %164_quantized) { a_scale = 0.01377157773822546, a_zp = 32, b_scale = 0.00796789675951004, b_zp = -128, out_scale = 0.0066198925487697124, out_zp = -128 } : ()
    %237_quantized = "coa.qlinearconv"(%171_quantized, %238_quantized, %239_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2], in_scale = 0.0066198925487697124, in_zp = -128, weight_scale = 0.002374982926994562, weight_zp = 0, out_scale = 0.0031915861181914806, out_zp = -128 } : ()
    %243_quantized = "coa.qlinearconv"(%171_quantized, %244_quantized, %245_quantized) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2], in_scale = 0.0066198925487697124, in_zp = -128, weight_scale = 0.007859905250370502, weight_zp = 0, out_scale = 0.011158488690853119, out_zp = 6 } : ()
    %240_quantized = "coa.qlinearconv"(%237_quantized, %241_quantized, %242_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.0031915861181914806, in_zp = -128, weight_scale = 0.009006100706756115, weight_zp = 0, out_scale = 0.01118282601237297, out_zp = -4 } : ()
    %180_quantized = "coa.qlinearadd"(%240_quantized, %243_quantized) { a_scale = 0.01118282601237297, a_zp = -4, b_scale = 0.011158488690853119, b_zp = 6, out_scale = 0.005725459661334753, out_zp = -128 } : ()
    %246_quantized = "coa.qlinearconv"(%180_quantized, %247_quantized, %248_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.005725459661334753, in_zp = -128, weight_scale = 0.002309155184775591, weight_zp = 0, out_scale = 0.0025488007813692093, out_zp = -128 } : ()
    %249_quantized = "coa.qlinearconv"(%246_quantized, %250_quantized, %251_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.0025488007813692093, in_zp = -128, weight_scale = 0.028726834803819656, weight_zp = 0, out_scale = 0.053035952150821686, out_zp = -46 } : ()
    %187_quantized = "coa.qlinearadd"(%249_quantized, %180_quantized) { a_scale = 0.053035952150821686, a_zp = -46, b_scale = 0.005725459661334753, b_zp = -128, out_scale = 0.03867436572909355, out_zp = -128 } : ()
    %189_quantized = "coa.qlinearglobalaveragepool"(%187_quantized) { channels_last = 0, in_scale = 0.03867436572909355, in_zp = -128, out_scale = 0.01991720125079155, out_zp = -128 } : ()
    %189 = "coa.dequantizelinear"(%189_quantized) { scale = 0.01991720125079155, zp = -128 } : ()
    %190 = "coa.flatten"(%189) { axis = 1 } : ()
    %190_quantized = "coa.quantizelinear"(%190) { scale = 0.01991720125079155, zp = -128 } : ()
    %output_quantized = "coa.qgemm"(%190_quantized, %fc_weight_quantized, %fc_bias_quantized) { alpha = 1.0000, transB = 1, a_scale = 0.01991720125079155, a_zp = -128, b_scale = 0.005631787236779928, b_zp = 0, out_scale = 0.047724563628435135, out_zp = -29 } : ()
    %output = "coa.dequantizelinear"(%output_quantized) { scale = 0.047724563628435135, zp = -29 } : ()
    return %output : ()
  }
}