module {
  func.func @main(%input: tensor<1x3x224x224xf32>) {
    %192 = "coa.conv"(%input, %193, %194) { dilations = [1, 1], group = 1, kernel_shape = [7, 7], pads = [3, 3, 3, 3], strides = [2, 2] } : ()
    %125 = "coa.relu"(%192) : ()
    %126 = "coa.maxpool"(%125) { ceil_mode = 0, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2] } : ()
    %195 = "coa.conv"(%126, %196, %197) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %129 = "coa.relu"(%195) : ()
    %198 = "coa.conv"(%129, %199, %200) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %132 = "coa.add"(%198, %126) : ()
    %133 = "coa.relu"(%132) : ()
    %201 = "coa.conv"(%133, %202, %203) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %136 = "coa.relu"(%201) : ()
    %204 = "coa.conv"(%136, %205, %206) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %139 = "coa.add"(%204, %133) : ()
    %140 = "coa.relu"(%139) : ()
    %207 = "coa.conv"(%140, %208, %209) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2] } : ()
    %143 = "coa.relu"(%207) : ()
    %210 = "coa.conv"(%143, %211, %212) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %213 = "coa.conv"(%140, %214, %215) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2] } : ()
    %148 = "coa.add"(%210, %213) : ()
    %149 = "coa.relu"(%148) : ()
    %216 = "coa.conv"(%149, %217, %218) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %152 = "coa.relu"(%216) : ()
    %219 = "coa.conv"(%152, %220, %221) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %155 = "coa.add"(%219, %149) : ()
    %156 = "coa.relu"(%155) : ()
    %222 = "coa.conv"(%156, %223, %224) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2] } : ()
    %159 = "coa.relu"(%222) : ()
    %225 = "coa.conv"(%159, %226, %227) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %228 = "coa.conv"(%156, %229, %230) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2] } : ()
    %164 = "coa.add"(%225, %228) : ()
    %165 = "coa.relu"(%164) : ()
    %231 = "coa.conv"(%165, %232, %233) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %168 = "coa.relu"(%231) : ()
    %234 = "coa.conv"(%168, %235, %236) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %171 = "coa.add"(%234, %165) : ()
    %172 = "coa.relu"(%171) : ()
    %237 = "coa.conv"(%172, %238, %239) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2] } : ()
    %175 = "coa.relu"(%237) : ()
    %240 = "coa.conv"(%175, %241, %242) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %243 = "coa.conv"(%172, %244, %245) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2] } : ()
    %180 = "coa.add"(%240, %243) : ()
    %181 = "coa.relu"(%180) : ()
    %246 = "coa.conv"(%181, %247, %248) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %184 = "coa.relu"(%246) : ()
    %249 = "coa.conv"(%184, %250, %251) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1] } : ()
    %187 = "coa.add"(%249, %181) : ()
    %188 = "coa.relu"(%187) : ()
    %189 = "coa.globalaveragepool"(%188) : ()
    %190 = "coa.flatten"(%189) { axis = 1 } : ()
    %output = "coa.gemm"(%190, %fc_weight, %fc_bias) { alpha = 1.0000, beta = 1.0000, transB = 1 } : ()
    return %output : ()
  }
}