operator=0x00
DDR_x1_address=0x000000000
DDR_x2_address=0x008000000
Bias_source_address=0x000
Compute_Result_dest_address=0x010000000
Activate_LUT_address=0x00
R=0x070
C=0x070
M=0x040
N=0x003
R0=0x0e0
C0=0x0e0
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x00
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x3
Conv_kernel=0x07
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x003
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1633d800
Conv_quant_factor2=0x000000
---
operator=0x01
DDR_x1_address=0x010000000
DDR_x2_address=0xc42b31980
Bias_source_address=0x004
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x01
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x070
C0=0x070
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x03
Quant_y_z=0x02
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x070
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1458cff00
Conv_quant_factor2=0x45994150
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x008018800
Bias_source_address=0x004
Compute_Result_dest_address=0x012000000
Activate_LUT_address=0x01
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x24ac7700
Conv_quant_factor2=0x80000000
---
operator=0x00
DDR_x1_address=0x012000000
DDR_x2_address=0x008021800
Bias_source_address=0x008
Compute_Result_dest_address=0x013000000
Activate_LUT_address=0x02
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xf3
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x8869d60
Conv_quant_factor2=0xc0000000
---
operator=0x03
DDR_x1_address=0x013000000
DDR_x2_address=0x011000000
Bias_source_address=0x00c
Compute_Result_dest_address=0x010000000
Activate_LUT_address=0x03
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0xf3
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xf6d58a5
Conv_quant_factor2=0x10109a67
---
operator=0x00
DDR_x1_address=0x010000000
DDR_x2_address=0x00802a800
Bias_source_address=0x00c
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x03
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x12560540
Conv_quant_factor2=0x40000000
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x008033800
Bias_source_address=0x010
Compute_Result_dest_address=0x012000000
Activate_LUT_address=0x04
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x28
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x9f96d30
Conv_quant_factor2=0x60000000
---
operator=0x03
DDR_x1_address=0x012000000
DDR_x2_address=0x010000000
Bias_source_address=0x014
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x05
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x041
Quant_x1_z=0x28
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1b32ae83
Conv_quant_factor2=0x104ef441
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x00803c800
Bias_source_address=0x014
Compute_Result_dest_address=0x012000000
Activate_LUT_address=0x05
R=0x01c
C=0x01c
M=0x080
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x002
Conv_tC=0x01c
Conv_tM=0x080
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xe007ff0
Conv_quant_factor2=0xe0000000
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x00804e800
Bias_source_address=0x01c
Compute_Result_dest_address=0x014000000
Activate_LUT_address=0x06
R=0x01c
C=0x01c
M=0x080
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x06
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x080
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x134eaba0
Conv_quant_factor2=0xa0000000
---
operator=0x00
DDR_x1_address=0x012000000
DDR_x2_address=0x008050800
Bias_source_address=0x024
Compute_Result_dest_address=0x013000000
Activate_LUT_address=0x07
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xf1
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xc6490e0
Conv_quant_factor2=0xc0000000
---
operator=0x03
DDR_x1_address=0x013000000
DDR_x2_address=0x014000000
Bias_source_address=0x02c
Compute_Result_dest_address=0x010000000
Activate_LUT_address=0x08
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x01c
Quant_x1_z=0xf1
Quant_x2_z=0x06
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x01c
Conv_tM=0x080
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x14932bf5
Conv_quant_factor2=0x19c4d27a
---
operator=0x00
DDR_x1_address=0x010000000
DDR_x2_address=0x008074800
Bias_source_address=0x02c
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x08
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x14023d60
Conv_quant_factor2=0x60000000
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x008098800
Bias_source_address=0x034
Compute_Result_dest_address=0x012000000
Activate_LUT_address=0x09
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x16
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xcf21d00
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x012000000
DDR_x2_address=0x010000000
Bias_source_address=0x03c
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x0a
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x16
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x01c
Conv_tM=0x080
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xedb79d8
Conv_quant_factor2=0xd8fbb02
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x0080bc800
Bias_source_address=0x03c
Compute_Result_dest_address=0x010000000
Activate_LUT_address=0x0a
R=0x00e
C=0x00e
M=0x100
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x002
Conv_tC=0x00e
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x16540dc0
Conv_quant_factor2=0xc0000000
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x008104800
Bias_source_address=0x04c
Compute_Result_dest_address=0x012000000
Activate_LUT_address=0x0b
R=0x00e
C=0x00e
M=0x100
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x34
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x100
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1cef5420
Conv_quant_factor2=0x20000000
---
operator=0x00
DDR_x1_address=0x010000000
DDR_x2_address=0x00810c800
Bias_source_address=0x05c
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x0c
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xee
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x020
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x73d9f68
Conv_quant_factor2=0xa0000000
---
operator=0x03
DDR_x1_address=0x011000000
DDR_x2_address=0x012000000
Bias_source_address=0x06c
Compute_Result_dest_address=0x010000000
Activate_LUT_address=0x0d
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0xee
Quant_x2_z=0x34
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x00e
Conv_tM=0x100
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1f5d88c8
Conv_quant_factor2=0x10af6e91
---
operator=0x00
DDR_x1_address=0x010000000
DDR_x2_address=0x00819c800
Bias_source_address=0x06c
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x0d
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x020
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1196f040
Conv_quant_factor2=0x40000000
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x00822c800
Bias_source_address=0x07c
Compute_Result_dest_address=0x012000000
Activate_LUT_address=0x0e
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x20
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x020
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x90a8700
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x012000000
DDR_x2_address=0x010000000
Bias_source_address=0x08c
Compute_Result_dest_address=0x011000000
Activate_LUT_address=0x0f
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x20
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x00e
Conv_tM=0x100
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x21490ac0
Conv_quant_factor2=0x134210d1
---
operator=0x00
DDR_x1_address=0x011000000
DDR_x2_address=0x0082bc800
Bias_source_address=0x08c
Compute_Result_dest_address=0x010000000
Activate_LUT_address=0x0f
R=0x007
C=0x007
M=0x200
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x200
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_