operator=0x00
DDR_x1_address=0x000000000
DDR_x2_address=0x008000000
Bias_source_address=0x000
Compute_Result_dest_address=0x0100c4000
Activate_LUT_address=0x00
R=0x070
C=0x070
M=0x040
N=0x020
R0=0x0e0
C0=0x0e0
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x00
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x3
Conv_kernel=0x07
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x040
Conv_tN=0x020
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1633d800
Conv_quant_factor2=0x000000
---
operator=0x01
DDR_x1_address=0x0100c4000
DDR_x2_address=0x000000000
Bias_source_address=0x000
Compute_Result_dest_address=0x0100f5000
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x070
C0=0x070
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x00
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x000000
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x0100f5000
DDR_x2_address=0x008018800
Bias_source_address=0x004
Compute_Result_dest_address=0x010126000
Activate_LUT_address=0x01
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x24ac7700
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x010126000
DDR_x2_address=0x008021800
Bias_source_address=0x008
Compute_Result_dest_address=0x010157000
Activate_LUT_address=0x02
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xf3
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x8869d60
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x010157000
DDR_x2_address=0x0100f5000
Bias_source_address=0x000
Compute_Result_dest_address=0x010188000
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0xf3
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xf6d58a5
Conv_quant_factor2=0x10109a67
---
operator=0x00
DDR_x1_address=0x010188000
DDR_x2_address=0x00802a800
Bias_source_address=0x00c
Compute_Result_dest_address=0x0101b9000
Activate_LUT_address=0x03
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x12560540
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x0101b9000
DDR_x2_address=0x008033800
Bias_source_address=0x010
Compute_Result_dest_address=0x0101ea000
Activate_LUT_address=0x04
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x040
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x28
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x9f96d30
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x0101ea000
DDR_x2_address=0x010188000
Bias_source_address=0x000
Compute_Result_dest_address=0x01021b000
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0x28
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1b32ae83
Conv_quant_factor2=0x104ef441
---
operator=0x00
DDR_x1_address=0x01021b000
DDR_x2_address=0x00803c800
Bias_source_address=0x014
Compute_Result_dest_address=0x010233800
Activate_LUT_address=0x05
R=0x01c
C=0x01c
M=0x080
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x002
Conv_tC=0x01c
Conv_tM=0x080
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xe007ff0
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x01021b000
DDR_x2_address=0x00804e800
Bias_source_address=0x01c
Compute_Result_dest_address=0x010233800
Activate_LUT_address=0x06
R=0x01c
C=0x01c
M=0x080
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x06
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x080
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x134eaba0
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x010233800
DDR_x2_address=0x008050800
Bias_source_address=0x024
Compute_Result_dest_address=0x01024c000
Activate_LUT_address=0x07
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xf1
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xc6490e0
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x01024c000
DDR_x2_address=0x010233800
Bias_source_address=0x000
Compute_Result_dest_address=0x010264800
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0xf1
Quant_x2_z=0x06
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x14932bf5
Conv_quant_factor2=0x19c4d27a
---
operator=0x00
DDR_x1_address=0x010264800
DDR_x2_address=0x008074800
Bias_source_address=0x02c
Compute_Result_dest_address=0x01027d000
Activate_LUT_address=0x08
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x14023d60
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x01027d000
DDR_x2_address=0x008098800
Bias_source_address=0x034
Compute_Result_dest_address=0x010295800
Activate_LUT_address=0x09
R=0x01c
C=0x01c
M=0x080
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x080
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x16
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x01c
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xcf21d00
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x010295800
DDR_x2_address=0x010264800
Bias_source_address=0x000
Compute_Result_dest_address=0x0102ae000
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0x16
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xedb79d8
Conv_quant_factor2=0xd8fbb02
---
operator=0x00
DDR_x1_address=0x0102ae000
DDR_x2_address=0x0080bc800
Bias_source_address=0x03c
Compute_Result_dest_address=0x0102ba400
Activate_LUT_address=0x0a
R=0x00e
C=0x00e
M=0x100
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x002
Conv_tC=0x00e
Conv_tM=0x040
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x16540dc0
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x0102ae000
DDR_x2_address=0x008104800
Bias_source_address=0x04c
Compute_Result_dest_address=0x0102ba400
Activate_LUT_address=0x0b
R=0x00e
C=0x00e
M=0x100
N=0x080
R0=0x01c
C0=0x01c
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x34
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x100
Conv_tN=0x080
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1cef5420
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x0102ba400
DDR_x2_address=0x00810c800
Bias_source_address=0x05c
Compute_Result_dest_address=0x0102c6800
Activate_LUT_address=0x0c
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xee
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x020
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x73d9f68
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x0102c6800
DDR_x2_address=0x0102ba400
Bias_source_address=0x000
Compute_Result_dest_address=0x0102d2c00
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0xee
Quant_x2_z=0x34
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1f5d88c8
Conv_quant_factor2=0x10af6e91
---
operator=0x00
DDR_x1_address=0x0102d2c00
DDR_x2_address=0x00819c800
Bias_source_address=0x06c
Compute_Result_dest_address=0x0102df000
Activate_LUT_address=0x0d
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x020
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1196f040
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x0102df000
DDR_x2_address=0x00822c800
Bias_source_address=0x07c
Compute_Result_dest_address=0x0102eb400
Activate_LUT_address=0x0e
R=0x00e
C=0x00e
M=0x100
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x100
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x20
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x00e
Conv_tM=0x020
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x90a8700
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x0102eb400
DDR_x2_address=0x0102d2c00
Bias_source_address=0x000
Compute_Result_dest_address=0x0102f7800
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0x20
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x21490ac0
Conv_quant_factor2=0x134210d1
---
operator=0x00
DDR_x1_address=0x0102f7800
DDR_x2_address=0x0082bc800
Bias_source_address=0x08c
Compute_Result_dest_address=0x0102fda00
Activate_LUT_address=0x0f
R=0x007
C=0x007
M=0x200
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x200
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x002
Conv_tC=0x007
Conv_tM=0x020
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x142d68e0
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x0102f7800
DDR_x2_address=0x0083dc800
Bias_source_address=0x0ac
Compute_Result_dest_address=0x0102fda00
Activate_LUT_address=0x10
R=0x007
C=0x007
M=0x200
N=0x100
R0=0x00e
C0=0x00e
sM_concat=0x000
M_concat=0x200
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x06
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x2
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x007
Conv_tM=0x100
Conv_tN=0x100
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x13197b40
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x0102fda00
DDR_x2_address=0x0083fc800
Bias_source_address=0x0cc
Compute_Result_dest_address=0x010303c00
Activate_LUT_address=0x11
R=0x007
C=0x007
M=0x200
N=0x200
R0=0x007
C0=0x007
sM_concat=0x000
M_concat=0x200
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xfc
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x007
Conv_tM=0x010
Conv_tN=0x200
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0xa873460
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x010303c00
DDR_x2_address=0x0102fda00
Bias_source_address=0x000
Compute_Result_dest_address=0x010309e00
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0xfc
Quant_x2_z=0x06
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x1f4034ac
Conv_quant_factor2=0x1f2ecb78
---
operator=0x00
DDR_x1_address=0x010309e00
DDR_x2_address=0x00863c800
Bias_source_address=0x0ec
Compute_Result_dest_address=0x010310000
Activate_LUT_address=0x12
R=0x007
C=0x007
M=0x200
N=0x200
R0=0x007
C0=0x007
sM_concat=0x000
M_concat=0x200
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x007
Conv_tM=0x010
Conv_tN=0x200
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x153f1b20
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x010310000
DDR_x2_address=0x00887c800
Bias_source_address=0x10c
Compute_Result_dest_address=0x010316200
Activate_LUT_address=0x13
R=0x007
C=0x007
M=0x200
N=0x200
R0=0x007
C0=0x007
sM_concat=0x000
M_concat=0x200
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xd2
Conv_pad=0x1
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x004
Conv_tC=0x007
Conv_tM=0x010
Conv_tN=0x200
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x5a79d90
Conv_quant_factor2=0x000000
---
operator=0x03
DDR_x1_address=0x010316200
DDR_x2_address=0x010309e00
Bias_source_address=0x000
Compute_Result_dest_address=0x01031c400
Activate_LUT_address=0x00
R=0x038
C=0x038
M=0x040
N=0x040
R0=0x038
C0=0x038
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0xd2
Quant_x2_z=0x80
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x038
Conv_tC=0x038
Conv_tM=0x040
Conv_tN=0x040
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x15f108eb
Conv_quant_factor2=0x25e6214
---
operator=0x02
DDR_x1_address=0x01031c400
DDR_x2_address=0x000000000
Bias_source_address=0x000
Compute_Result_dest_address=0x01031c600
Activate_LUT_address=0x00
R=0x001
C=0x001
M=0x200
N=0x200
R0=0x007
C0=0x007
sM_concat=0x000
M_concat=0x000
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0x80
Conv_pad=0x0
Conv_kernel=0x01
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x001
Conv_tM=0x200
Conv_tN=0x200
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x000000
Conv_quant_factor2=0x000000
---
operator=0x00
DDR_x1_address=0x010000000
DDR_x2_address=0x008abc800
Bias_source_address=0x12c
Compute_Result_dest_address=0x0100003e8
Activate_LUT_address=0x14
R=0x001
C=0x001
M=0x3f0
N=0x200
R0=0x001
C0=0x001
sM_concat=0x000
M_concat=0x3f0
Quant_x1_z=0x80
Quant_x2_z=0x00
Quant_y_z=0xe3
Conv_pad=0x0
Conv_kernel=0x03
Conv_stride=0x1
Conv_dilation=0x1
Conv_tR=0x001
Conv_tC=0x001
Conv_tM=0x3f0
Conv_tN=0x200
Conv_permuteR=0x0
Conv_permuteC=0x0
Conv_permuteM=0x0
Conv_permuteN=0x0
Conv_quant_factor=0x9a08550
Conv_quant_factor2=0x000000
---
