module {
func.func @main(%input: tensor<1x3x224x224xf32>) {
%input_quantized = "coa.quantizelinear"(%input) { scale = 0.03856465220451355, zp = 0 } : ()
%192_quantized = "coa.qlinearconv"(%input_quantized, %193_quantized, %194_quantized) { dilations = [1, 1], group = 1, kernel_shape = [7, 7], pads = [3, 3, 3, 3], strides = [2, 2], in_scale = 0.03856465220451355, in_zp = 0, weight_scale = 0.0031013814732432365, weight_zp = 0, out_scale = 0.022064922377467155, out_zp = -128 , in_addr = 0x0, in_size = 802816, out_addr = 0x100c4000, out_size = 802816, weight_addr = 0x8000000, weight_size = 100352, bias_addr = 0xc0000000, bias_size = 256, silu_addr = 0x10000000, silu_size = 256, R = 112, C = 112, M = 64, N = 32, R0 = 224, C0 = 224, sM_concat = 0, M_concat = 64, tM = 64, tR = 4, tC = 28, factor = 372496371 } : ()
%126_quantized = "coa.maxpool"(%192_quantized) { ceil_mode = 0, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2] , in_addr = 0x100c4000, in_size = 200704, out_addr = 0x100f5000, out_size = 200704 } : ()
%195_quantized = "coa.qlinearconv"(%126_quantized, %196_quantized, %197_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.022064922377467155, in_zp = -128, weight_scale = 0.0029488515574485064, weight_zp = 0, out_scale = 0.0072670914232730865, out_zp = -128 , in_addr = 0x100f5000, in_size = 200704, out_addr = 0x10126000, out_size = 200704, weight_addr = 0x8018800, weight_size = 36864, bias_addr = 0xc0000100, bias_size = 256, silu_addr = 0x10000100, silu_size = 256, R = 56, C = 56, M = 64, N = 64, R0 = 56, C0 = 56, sM_concat = 0, M_concat = 64, tM = 64, tR = 4, tC = 56, factor = 615282460 } : ()
%198_quantized = "coa.qlinearconv"(%195_quantized, %199_quantized, %200_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.0072670914232730865, in_zp = -128, weight_scale = 0.006069142837077379, weight_zp = 0, out_scale = 0.021189017221331596, out_zp = -13 , in_addr = 0x10126000, in_size = 200704, out_addr = 0x10157000, out_size = 200704, weight_addr = 0x8021800, weight_size = 36864, bias_addr = 0xc0000200, bias_size = 256, silu_addr = 0x10000200, silu_size = 256, R = 56, C = 56, M = 64, N = 64, R0 = 56, C0 = 56, sM_concat = 0, M_concat = 64, tM = 64, tR = 4, tC = 56, factor = 143039838 } : ()
%132_quantized = "coa.qlinearadd"(%198_quantized, %126_quantized) { a_scale = 0.021189017221331596, a_zp = -13, b_scale = 0.022064922377467155, b_zp = -128, out_scale = 0.021975843235850334, out_zp = -128 , in_addr = 0x10157000, in_size = 200704, in2_addr = 0x100f5000, in2_size = 200704, out_addr = 0x10188000, out_size = 200704, factor = 258824357, factor2 = 269523559 } : ()
%201_quantized = "coa.qlinearconv"(%132_quantized, %202_quantized, %203_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.021975843235850334, in_zp = -128, weight_scale = 0.00220438907854259, weight_zp = 0, out_scale = 0.010821531526744366, out_zp = -128 , in_addr = 0x10188000, in_size = 200704, out_addr = 0x101b9000, out_size = 200704, weight_addr = 0x802a800, weight_size = 36864, bias_addr = 0xc0000300, bias_size = 256, silu_addr = 0x10000300, silu_size = 256, R = 56, C = 56, M = 64, N = 64, R0 = 56, C0 = 56, sM_concat = 0, M_concat = 64, tM = 64, tR = 4, tC = 56, factor = 307627328 } : ()
%204_quantized = "coa.qlinearconv"(%201_quantized, %205_quantized, %206_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.010821531526744366, in_zp = -128, weight_scale = 0.008247172459959984, weight_zp = 0, out_scale = 0.03664969652891159, out_zp = 40 , in_addr = 0x101b9000, in_size = 200704, out_addr = 0x101ea000, out_size = 200704, weight_addr = 0x8033800, weight_size = 36864, bias_addr = 0xc0000400, bias_size = 256, silu_addr = 0x10000400, silu_size = 256, R = 56, C = 56, M = 64, N = 64, R0 = 56, C0 = 56, sM_concat = 0, M_concat = 64, tM = 64, tR = 4, tC = 56, factor = 167341349 } : ()
%139_quantized = "coa.qlinearadd"(%204_quantized, %132_quantized) { a_scale = 0.03664969652891159, a_zp = 40, b_scale = 0.021975843235850334, b_zp = -128, out_scale = 0.021560249850153923, out_zp = -128 , in_addr = 0x101ea000, in_size = 200704, in2_addr = 0x10188000, in2_size = 200704, out_addr = 0x1021b000, out_size = 200704, factor = 456306307, factor2 = 273609793 } : ()
%207_quantized = "coa.qlinearconv"(%139_quantized, %208_quantized, %209_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2], in_scale = 0.021560249850153923, in_zp = -128, weight_scale = 0.0016747700283303857, weight_zp = 0, out_scale = 0.010562830604612827, out_zp = -128 , in_addr = 0x1021b000, in_size = 100352, out_addr = 0x10233800, out_size = 100352, weight_addr = 0x803c800, weight_size = 73728, bias_addr = 0xc0000500, bias_size = 512, silu_addr = 0x10000500, silu_size = 256, R = 28, C = 28, M = 128, N = 64, R0 = 56, C0 = 56, sM_concat = 0, M_concat = 128, tM = 128, tR = 2, tC = 28, factor = 234913782 } : ()
%213_quantized = "coa.qlinearconv"(%139_quantized, %214_quantized, %215_quantized) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2], in_scale = 0.021560249850153923, in_zp = -128, weight_scale = 0.005450793541967869, weight_zp = 0, out_scale = 0.02493169531226158, out_zp = 6 , in_addr = 0x1021b000, in_size = 100352, out_addr = 0x10233800, out_size = 100352, weight_addr = 0x804e800, weight_size = 8192, bias_addr = 0xc0000700, bias_size = 512, silu_addr = 0x10000600, silu_size = 256, R = 28, C = 28, M = 128, N = 64, R0 = 56, C0 = 56, sM_concat = 0, M_concat = 128, tM = 128, tR = 4, tC = 28, factor = 323922827 } : ()
%210_quantized = "coa.qlinearconv"(%207_quantized, %211_quantized, %212_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.010562830604612827, in_zp = -128, weight_scale = 0.005701970309019089, weight_zp = 0, out_scale = 0.019906481727957726, out_zp = -15 , in_addr = 0x10233800, in_size = 100352, out_addr = 0x1024c000, out_size = 100352, weight_addr = 0x8050800, weight_size = 147456, bias_addr = 0xc0000900, bias_size = 512, silu_addr = 0x10000700, silu_size = 256, R = 28, C = 28, M = 128, N = 128, R0 = 28, C0 = 28, sM_concat = 0, M_concat = 128, tM = 64, tR = 4, tC = 28, factor = 207917287 } : ()
%148_quantized = "coa.qlinearadd"(%210_quantized, %213_quantized) { a_scale = 0.019906481727957726, a_zp = -15, b_scale = 0.02493169531226158, b_zp = 6, out_scale = 0.015480214729905128, out_zp = -128 , in_addr = 0x1024c000, in_size = 100352, in2_addr = 0x10233800, in2_size = 100352, out_addr = 0x10264800, out_size = 100352, factor = 345189365, factor2 = 432329338 } : ()
%216_quantized = "coa.qlinearconv"(%148_quantized, %217_quantized, %218_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.015480214729905128, in_zp = -128, weight_scale = 0.0024492174852639437, weight_zp = 0, out_scale = 0.007761476561427116, out_zp = -128 , in_addr = 0x10264800, in_size = 100352, out_addr = 0x1027d000, out_size = 100352, weight_addr = 0x8074800, weight_size = 147456, bias_addr = 0xc0000b00, bias_size = 512, silu_addr = 0x10000800, silu_size = 256, R = 28, C = 28, M = 128, N = 128, R0 = 28, C0 = 28, sM_concat = 0, M_concat = 128, tM = 64, tR = 4, tC = 28, factor = 335691098 } : ()
%219_quantized = "coa.qlinearconv"(%216_quantized, %220_quantized, %221_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.007761476561427116, in_zp = -128, weight_scale = 0.006906129419803619, weight_zp = 0, out_scale = 0.01695944555103779, out_zp = 22 , in_addr = 0x1027d000, in_size = 100352, out_addr = 0x10295800, out_size = 100352, weight_addr = 0x8098800, weight_size = 147456, bias_addr = 0xc0000d00, bias_size = 512, silu_addr = 0x10000900, silu_size = 256, R = 28, C = 28, M = 128, N = 128, R0 = 28, C0 = 28, sM_concat = 0, M_concat = 128, tM = 64, tR = 4, tC = 28, factor = 217193716 } : ()
%155_quantized = "coa.qlinearadd"(%219_quantized, %148_quantized) { a_scale = 0.01695944555103779, a_zp = 22, b_scale = 0.015480214729905128, b_zp = -128, out_scale = 0.018263790756464005, out_zp = -128 , in_addr = 0x10295800, in_size = 100352, in2_addr = 0x10264800, in2_size = 100352, out_addr = 0x102ae000, out_size = 100352, factor = 249264600, factor2 = 227523330 } : ()
%222_quantized = "coa.qlinearconv"(%155_quantized, %223_quantized, %224_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2], in_scale = 0.018263790756464005, in_zp = -128, weight_scale = 0.0018560420721769333, weight_zp = 0, out_scale = 0.00621845293790102, out_zp = -128 , in_addr = 0x102ae000, in_size = 50176, out_addr = 0x102ba400, out_size = 50176, weight_addr = 0x80bc800, weight_size = 294912, bias_addr = 0xc0000f00, bias_size = 1024, silu_addr = 0x10000a00, silu_size = 256, R = 14, C = 14, M = 256, N = 128, R0 = 28, C0 = 28, sM_concat = 0, M_concat = 256, tM = 64, tR = 2, tC = 14, factor = 374607295 } : ()
%228_quantized = "coa.qlinearconv"(%155_quantized, %229_quantized, %230_quantized) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2], in_scale = 0.018263790756464005, in_zp = -128, weight_scale = 0.003213868010789156, weight_zp = 0, out_scale = 0.008309162221848965, out_zp = 52 , in_addr = 0x102ae000, in_size = 50176, out_addr = 0x102ba400, out_size = 50176, weight_addr = 0x8104800, weight_size = 32768, bias_addr = 0xc0001300, bias_size = 1024, silu_addr = 0x10000b00, silu_size = 256, R = 14, C = 14, M = 256, N = 128, R0 = 28, C0 = 28, sM_concat = 0, M_concat = 256, tM = 256, tR = 4, tC = 14, factor = 485446714 } : ()
%225_quantized = "coa.qlinearconv"(%222_quantized, %226_quantized, %227_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.00621845293790102, in_zp = -128, weight_scale = 0.004440308548510075, weight_zp = 0, out_scale = 0.015619751065969467, out_zp = -18 , in_addr = 0x102ba400, in_size = 50176, out_addr = 0x102c6800, out_size = 50176, weight_addr = 0x810c800, weight_size = 589824, bias_addr = 0xc0001700, bias_size = 1024, silu_addr = 0x10000c00, silu_size = 256, R = 14, C = 14, M = 256, N = 256, R0 = 14, C0 = 14, sM_concat = 0, M_concat = 256, tM = 32, tR = 4, tC = 14, factor = 121479008 } : ()
%164_quantized = "coa.qlinearadd"(%225_quantized, %228_quantized) { a_scale = 0.015619751065969467, a_zp = -18, b_scale = 0.008309162221848965, b_zp = 52, out_scale = 0.00796789675951004, out_zp = -128 , in_addr = 0x102c6800, in_size = 50176, in2_addr = 0x102ba400, in2_size = 50176, out_addr = 0x102d2c00, out_size = 50176, factor = 526223560, factor2 = 279932561 } : ()
%231_quantized = "coa.qlinearconv"(%164_quantized, %232_quantized, %233_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.00796789675951004, in_zp = -128, weight_scale = 0.002144748345017433, weight_zp = 0, out_scale = 0.003979458473622799, out_zp = -128 , in_addr = 0x102d2c00, in_size = 50176, out_addr = 0x102df000, out_size = 50176, weight_addr = 0x819c800, weight_size = 589824, bias_addr = 0xc0001b00, bias_size = 1024, silu_addr = 0x10000d00, silu_size = 256, R = 14, C = 14, M = 256, N = 256, R0 = 14, C0 = 14, sM_concat = 0, M_concat = 256, tM = 32, tR = 4, tC = 14, factor = 295104550 } : ()
%234_quantized = "coa.qlinearconv"(%231_quantized, %235_quantized, %236_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.003979458473622799, in_zp = -128, weight_scale = 0.007638746872544289, weight_zp = 0, out_scale = 0.01377157773822546, out_zp = 32 , in_addr = 0x102df000, in_size = 50176, out_addr = 0x102eb400, out_size = 50176, weight_addr = 0x822c800, weight_size = 589824, bias_addr = 0xc0001f00, bias_size = 1024, silu_addr = 0x10000e00, silu_size = 256, R = 14, C = 14, M = 256, N = 256, R0 = 14, C0 = 14, sM_concat = 0, M_concat = 256, tM = 32, tR = 4, tC = 14, factor = 151684862 } : ()
%171_quantized = "coa.qlinearadd"(%234_quantized, %164_quantized) { a_scale = 0.01377157773822546, a_zp = 32, b_scale = 0.00796789675951004, b_zp = -128, out_scale = 0.0066198925487697124, out_zp = -128 , in_addr = 0x102eb400, in_size = 50176, in2_addr = 0x102d2c00, in2_size = 50176, out_addr = 0x102f7800, out_size = 50176, factor = 558435008, factor2 = 323096785 } : ()
%237_quantized = "coa.qlinearconv"(%171_quantized, %238_quantized, %239_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [2, 2], in_scale = 0.0066198925487697124, in_zp = -128, weight_scale = 0.002374982926994562, weight_zp = 0, out_scale = 0.0031915861181914806, out_zp = -128 , in_addr = 0x102f7800, in_size = 25088, out_addr = 0x102fda00, out_size = 25088, weight_addr = 0x82bc800, weight_size = 1179648, bias_addr = 0xc0002300, bias_size = 2048, silu_addr = 0x10000f00, silu_size = 256, R = 7, C = 7, M = 512, N = 256, R0 = 14, C0 = 14, sM_concat = 0, M_concat = 512, tM = 32, tR = 2, tC = 7, factor = 338520293 } : ()
%243_quantized = "coa.qlinearconv"(%171_quantized, %244_quantized, %245_quantized) { dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [2, 2], in_scale = 0.0066198925487697124, in_zp = -128, weight_scale = 0.007859905250370502, weight_zp = 0, out_scale = 0.011158488690853119, out_zp = 6 , in_addr = 0x102f7800, in_size = 25088, out_addr = 0x102fda00, out_size = 25088, weight_addr = 0x83dc800, weight_size = 131072, bias_addr = 0xc0002b00, bias_size = 2048, silu_addr = 0x10001000, silu_size = 256, R = 7, C = 7, M = 512, N = 256, R0 = 14, C0 = 14, sM_concat = 0, M_concat = 512, tM = 256, tR = 4, tC = 7, factor = 320437044 } : ()
%240_quantized = "coa.qlinearconv"(%237_quantized, %241_quantized, %242_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.0031915861181914806, in_zp = -128, weight_scale = 0.009006100706756115, weight_zp = 0, out_scale = 0.01118282601237297, out_zp = -4 , in_addr = 0x102fda00, in_size = 25088, out_addr = 0x10303c00, out_size = 25088, weight_addr = 0x83fc800, weight_size = 2359296, bias_addr = 0xc0003300, bias_size = 2048, silu_addr = 0x10001100, silu_size = 256, R = 7, C = 7, M = 512, N = 512, R0 = 7, C0 = 7, sM_concat = 0, M_concat = 512, tM = 16, tR = 4, tC = 7, factor = 176632917 } : ()
%180_quantized = "coa.qlinearadd"(%240_quantized, %243_quantized) { a_scale = 0.01118282601237297, a_zp = -4, b_scale = 0.011158488690853119, b_zp = 6, out_scale = 0.005725459661334753, out_zp = -128 , in_addr = 0x10303c00, in_size = 25088, in2_addr = 0x102fda00, in2_size = 25088, out_addr = 0x10309e00, out_size = 25088, factor = 524301484, factor2 = 523160440 } : ()
%246_quantized = "coa.qlinearconv"(%180_quantized, %247_quantized, %248_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.005725459661334753, in_zp = -128, weight_scale = 0.002309155184775591, weight_zp = 0, out_scale = 0.0025488007813692093, out_zp = -128 , in_addr = 0x10309e00, in_size = 25088, out_addr = 0x10310000, out_size = 25088, weight_addr = 0x863c800, weight_size = 2359296, bias_addr = 0xc0003b00, bias_size = 2048, silu_addr = 0x10001200, silu_size = 256, R = 7, C = 7, M = 512, N = 512, R0 = 7, C0 = 7, sM_concat = 0, M_concat = 512, tM = 16, tR = 4, tC = 7, factor = 356457233 } : ()
%249_quantized = "coa.qlinearconv"(%246_quantized, %250_quantized, %251_quantized) { dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1], in_scale = 0.0025488007813692093, in_zp = -128, weight_scale = 0.028726834803819656, weight_zp = 0, out_scale = 0.053035952150821686, out_zp = -46 , in_addr = 0x10310000, in_size = 25088, out_addr = 0x10316200, out_size = 25088, weight_addr = 0x887c800, weight_size = 2359296, bias_addr = 0xc0004300, bias_size = 2048, silu_addr = 0x10001300, silu_size = 256, R = 7, C = 7, M = 512, N = 512, R0 = 7, C0 = 7, sM_concat = 0, M_concat = 512, tM = 16, tR = 4, tC = 7, factor = 94870926 } : ()
%187_quantized = "coa.qlinearadd"(%249_quantized, %180_quantized) { a_scale = 0.053035952150821686, a_zp = -46, b_scale = 0.005725459661334753, b_zp = -128, out_scale = 0.03867436572909355, out_zp = -128 , in_addr = 0x10316200, in_size = 25088, in2_addr = 0x10309e00, in2_size = 25088, out_addr = 0x1031c400, out_size = 25088, factor = 368117995, factor2 = 39739924 } : ()
%189_quantized = "coa.qlinearglobalaveragepool"(%187_quantized) { channels_last = 0, in_scale = 0.03867436572909355, in_zp = -128, out_scale = 0.01991720125079155, out_zp = -128 , in_addr = 0x1031c400, in_size = 512, out_addr = 0x1031c600, out_size = 512 } : ()
%189 = "coa.dequantizelinear"(%189_quantized) { scale = 0.01991720125079155, zp = -128 } : ()
%190 = "coa.flatten"(%189) { axis = 1 } : ()
%190_quantized = "coa.quantizelinear"(%190) { scale = 0.01991720125079155, zp = -128 } : ()
%output_quantized = "coa.qgemm"(%190_quantized, %fc_weight_quantized, %fc_bias_quantized) { alpha = 1.0000, transB = 1, a_scale = 0.01991720125079155, a_zp = -128, b_scale = 0.005631787236779928, b_zp = 0, out_scale = 0.047724563628435135, out_zp = -29 , in_addr = 0x10000000, in_size = 1000, out_addr = 0x100003e8, out_size = 1000, weight_addr = 0x8abc800, weight_size = 524288, bias_addr = 0xc0004b00, bias_size = 2048, silu_addr = 0x10001400, silu_size = 256, R = 1, C = 1, M = 1008, N = 512, R0 = 1, C0 = 1, sM_concat = 0, M_concat = 1008, tM = 1008, tR = 1, tC = 1, factor = 1439918388170 } : ()
%output = "coa.dequantizelinear"(%output_quantized) { scale = 0.047724563628435135, zp = -29 } : ()
return %output : ()
}
}